export default {
  pageNotFound: "Oops~ Looks like you're lost...",
  backToHome: 'Take me home!',
  navbar: 'Navigation Bar',
  homepage: 'Home',
  homepageDesc: 'Dashboard for commonly used information',
  calendarPage: 'Calendar & Tasks',
  calendarPageDesc: 'Homework completion and to-do calendar',
  detailPage: 'Subject and Assignment Details',
  detailPageDesc: 'View details for each subject or assignment',
  adminPage: 'Admin Panel',
  adminPageDesc: 'Backend and system status dashboard',
  author: '柒夜雨猫',
  by: 'Developer:',
  fetchTimeDesc: 'Time when data was last updated',
  loginDesc: 'User Login',
  usernameOrEmail: 'Username/Email',
  password: 'Password',
  noEmptyField: 'Cannot be empty',
  lengthShouldBe: 'Length must be ',
  greaterThan: 'greater than ',
  login: 'Login',
  completeJupiterInfo: 'Please complete Jupiter Ed information',
  usernameOrId: 'Username/ID',
  confirm: 'Confirm',
  registerDesc: 'User Registration',
  username: 'Username',
  email: 'Email',
  passwordAgain: 'Re-enter Password',
  register: 'Register',
  haveAccount: 'Already have an account? Click here to login',
  noAccount: 'No account? Click here to register',
  loginSuccess: 'Login successful',
  logoutSuccess: 'Logout successful',
  verifying: 'Verifying... Please wait patiently',
  notifyPermissionRequired: "Notification permission is required; otherwise, you won't be notified of new assignments. Thank you",
  message: 's',
  noNotification: 'No notifications',
  assignmentList: 'Assignment List',
  changeStatusTo: 'Change status to ',
  complete: 'Complete',
  incomplete: 'Incomplete',
  return: 'Return',
  none: 'None/No content',
  fetchAssignmentDetail: 'Retrieve assignment details again',
  directions: 'Directions',
  fetchingInProgress: 'Fetching data... Please be patient (approximately 5 minutes)',
  fetchSuccess: 'Data retrieval successful',
  target: 'Target',
  changed: ' Changed',
  due: 'Due Date',
  grade: 'Grade',
  score: 'Score',
  previousGrade: 'Previous Grade',
  notification: 'Notification',
  course: 'Course',
  assignment: 'Assignment ',
  new: 'New ',
  clickTo: 'Click to ',
  show: 'Show ',
  hide: 'Hide ',
  reportCard: 'Report Card',
  completed: 'Completed',
  calendar: 'Calendar',
  userManual: 'User Manual',
  setDateToNow: 'Set Date to Today',
  setDateToFuture: 'Set Date to Future',
  additional: 'Additional ',
  setting: 'Settings',
  all: 'All ',
  mostOf: 'Most of ',
  calendarColorDesc: 'Calendar Color Guide',
  cfToken: 'Anti-bot Cookie Expired',
  clickToLearnMore: 'Click to learn more',
  system: 'System',
  renewCfToken: 'Refresh Anti-bot Cookie',
  newCfToken: '[cfbp] Cookie Value',
  cfbpRenewed: 'Anti-bot Cookie updated successfully, you can dismiss this notification now ',
  cfbpNormal: '(New data will arrive 30 minutes after the time of this message)',
  cfbpImmediate: '(New data will arrive in 5 minutes)',
  moreThanHalfOf: 'More than half of ',
  filterOutCourse: 'Filter assignments excluding a specific course',
  noFilter: 'No filter',
  logout: 'Logout',
  changePassword: 'Change Password',
  passwordShouldBeEqual: 'Must be equal to the first password input',
  passwordChangeSuccess: 'Password changed successfully, please log in again',
  originalPassword: 'Original Password',
  newPassword: 'New Password',
  repeat: 'Repeat ',
  haveUnreadNotification: 'You have new unread notification(s)',
  newUserMsg: 'As the account has just been created, the page currently has no data (data will refresh in approximately 5 minutes)',
  fetchData: 'Fetch Data Manually',
  validationCode: 'Validation Code',
  send: 'Send',
  equalTo: 'Equal to ',
  success: ' Success',
  pleaseLogin: 'Please log in',
  serverOffline: 'Network or server offline (Please contact the developer)',
  deleteAll: 'Delete All ',
  force: 'Force ',
  turnIn: 'Turn in assignments',
  uploadFiles: 'Upload Files (Multiple Selection)',
  upload: 'Upload',
  fileTooLarge: 'File too large (>16MB)',
  unSubmit: 'Click to un-submit',
  uploaded: 'Submitted',
  title: 'Title',
  cancel: 'Cancel',
  titleEmpty: 'Title cannot be empty',
  contentEmpty: 'Content cannot be empty',
  旧密码不匹配: 'Old password does not match',
  参数错误: 'Parameter error',
  参数不得为空: 'Parameter cannot be empty',
  '服务器内部发生错误，请联系开发者': 'Internal server error, please contact the developer',
  '需要用户添加 Jupiter 数据': 'User needs to add Jupiter data',
  账号或密码错误: 'Incorrect username or password',
  'jupiter 账号或密码错误': 'Jupiter account or password is incorrect',
  使用此邮箱的账户已经存在: 'An account with this email already exists',
  验证码不存在或过期: 'Verification code does not exist or has expired',
  验证码错误: 'Incorrect verification code',
  '验证码仍在5分钟有效期内 (没小于2分钟禁止重发)':
    'The verification code is still valid within a 5-minute period (no resend allowed when code still valid for more than 2 minutes)',
  提交失败: 'Submission failed, please retry',
};
