export default {
  pageNotFound: "Oops~ Looks like you're lost...",
  backToHome: 'Take me home!',
  navbar: 'Navigation Bar',
  homepage: 'Home',
  homepageDesc: 'Dashboard for commonly used information',
  calendarPage: 'Calendar & Tasks',
  calendarPageDesc: 'Homework completion and to-do calendar',
  detailPage: 'Subject and Assignment Details',
  detailPageDesc: 'View details for each subject or assignment',
  adminPage: 'Admin Panel',
  adminPageDesc: 'Backend and system status dashboard',
  author: '柒夜雨猫 (KiriRainCat)',
  by: 'Developer:',
  fetchTimeDesc: 'Time when data was last updated',
  loginDesc: 'User Login',
  usernameOrEmail: 'Username/Email',
  password: 'Password',
  noEmptyField: 'Cannot be empty',
  lengthShouldBe: 'Length must be ',
  greaterThan: 'greater than ',
  login: 'Login',
  completeJupiterInfo: 'Please complete Jupiter Ed information',
  usernameOrId: 'Username/ID',
  confirm: 'Confirm',
  registerDesc: 'User Registration',
  username: 'Username',
  email: 'Email',
  passwordAgain: 'Re-enter Password',
  register: 'Register',
  haveAccount: 'Already have an account? Click here to login',
  noAccount: 'No account? Click here to register',
  loginSuccess: 'Login successful',
  logoutSuccess: 'Logout successful',
  verifying: 'Verifying... Please wait patiently',
  notifyPermissionRequired:
    "Notification permission is required; otherwise, you won't be notified of new assignments. Thank you",
  message: 's',
  noNotification: 'No notifications',
  assignmentList: 'Assignment List',
  changeStatusTo: 'Change status to ',
  complete: 'Complete',
  incomplete: 'Incomplete',
  return: 'Return',
  none: 'None/No content',
  fetchAssignmentDesc: 'Fetch Assignment Directions Again',
  directions: 'Directions',
  fetchingInProgress: 'Fetching data... Please be patient (approximately 5 minutes)',
  fetchSuccess: 'Data retrieval successful',
  target: 'Target',
  changed: ' Changed',
  due: 'Due Date',
  grade: 'Grade',
  score: 'Score',
  previousGrade: 'Previous Grade',
  notification: 'Notification',
  course: 'Course',
  assignment: 'Assignment ',
  new: 'New',
  clickTo: 'Click to ',
  show: 'Show ',
  hide: 'Hide ',
  reportCard: 'Report Card',
  completed: 'Completed',
  calendar: 'Calendar',
  userManual: 'User Manual',
  setDateToNow: 'Set Date to Today',
  setDateToFuture: 'Set Date to Future',
  additional: 'Additional ',
  setting: 'Settings',
  all: 'All ',
  mostOf: 'Most of ',
  calendarColorDesc: 'Calendar Color Guide',
  cfToken: 'Anti-bot Cookie Expired',
  clickToLearnMore: 'Click to learn more',
  system: 'System',
  renewCfToken: 'Refresh Anti-bot Cookie',
  newCfToken: '[cfbp] Cookie Value',
  cfbpRenewed: 'Anti-bot Cookie updated successfully, you can dismiss this notification now ',
  cfbpNormal: '(New data will arrive 30 minutes after the time of this message)',
  cfbpImmediate: '(New data will arrive in 5 minutes)',
};
