export default {
  pageNotFound: "Oops~ Looks like you're lost...",
  backToHome: 'Take me home!',
  navbar: 'Navigation Bar',
  homepage: 'Home',
  homepageDesc: 'Dashboard for commonly used information',
  calendarPage: 'Calendar & Tasks',
  calendarPageDesc: 'Homework completion and to-do calendar',
  detailPage: 'Subject and Assignment Details',
  detailPageDesc: 'View details for each subject or assignment',
  adminPage: 'Admin Panel',
  adminPageDesc: 'Backend and system status dashboard',
  author: '柒夜雨猫 (KiriRainCat)',
  by: 'Developer:',
  fetchTimeDesc: 'Time when data was last updated',
  loginDesc: 'User Login',
  usernameOrEmail: 'Username/Email',
  password: 'Password',
  noEmptyField: 'Cannot be empty',
  lengthShouldBe: 'Length must be ',
  greaterThan: 'greater than ',
  login: 'Login',
  completeJupiterInfo: 'Please complete Jupiter Ed information',
  usernameOrId: 'Username/ID',
  confirm: 'Confirm',
  registerDesc: 'User Registration',
  username: 'Username',
  email: 'Email',
  passwordAgain: 'Re-enter Password',
  register: 'Register',
  haveAccount: 'Already have an account? Click here to login',
  noAccount: 'No account? Click here to register',
  loginSuccess: 'Login successful',
  logoutSuccess: 'Logout successful',
  verifying: 'Verifying... Please wait patiently',
  notifyPermissionRequired:
    "Notification permission is required; otherwise, you won't be notified of new assignments. Thank you",
  message: 's',
  noNotification: 'No notifications',
  assignmentList: 'Assignment List',
  changeStatusTo: 'Change status to ',
  complete: 'Complete',
  incomplete: 'Incomplete',
  return: 'Return',
  none: 'None/No content',
  fetchAssignmentDesc: 'Fetch Assignment Directions Again',
  directions: 'Directions',
  fetchingAssignmentDesc: 'Fetching assignment instructions... Please be patient',
  fetchSuccess: 'Data retrieval successful',
  target: 'Target',
  changed: ' Changed',
  due: 'Due Date',
  grade: 'Grade',
  score: 'Score',
  previousGrade: 'Previous Grade',
  notification: 'Notification',
  course: 'Course',
  assignment: 'Assignment ',
  new: 'New',
};
