export default {
  pageNotFound: '哎呀～你好像迷路了呢...',
  backToHome: '带我回家！',
  navbar: '导航栏',
  homepage: '主页',
  homepageDesc: '常用信息仪表板',
  calendarPage: '日程代办页',
  calendarPageDesc: '作业完成度与代办日历',
  detailPage: '科目作业详情页',
  detailPageDesc: '查看各个科目或者作业的详情信息',
  adminPage: '管理员面板',
  adminPageDesc: '程序后台与后端状态仪表盘',
  author: '柒夜雨猫',
  by: '开发者:',
  fetchTimeDesc: '时间是数据更新的时间',
  loginDesc: '用户登录',
  usernameOrEmail: '用户名/邮箱',
  password: '密码',
  noEmptyField: '不能为空',
  lengthShouldBe: '长度必须',
  greaterThan: '大于',
  login: '登录',
  completeJupiterInfo: '请完善 Jupiter Ed 信息',
  usernameOrId: '用户名/ID',
  confirm: '确认',
  registerDesc: '用户注册',
  username: '用户名',
  email: '邮箱',
  passwordAgain: '再次输入密码',
  register: '注册',
  haveAccount: '已经有账号了？点此登录',
  noAccount: '没有账号？点此注册',
  loginSuccess: '登陆成功',
  logoutSuccess: '登出成功',
  verifying: '校验中... 请耐心等待',
  notifyPermissionRequired: '需要系统通知权限，否则无法在有新作业时通知您，谢谢',
  message: '信息',
  noNotification: '暂无通知',
  assignmentList: '作业列表',
  changeStatusTo: '改变状态至',
  complete: '完成',
  incomplete: '未完成',
  return: '返回',
  none: '空/无内容',
  fetchAssignmentDetail: '再次检索作业详情',
  directions: '说明',
  fetchingInProgress: '正在检索数据... 请耐心等待 (大约5分钟)',
  fetchSuccess: '数据检索成功',
  target: '目标',
  changed: '变动',
  due: '截止日期',
  grade: '成绩',
  score: '分数',
  previousGrade: '之前的成绩',
  notification: '通知',
  course: '科目',
  assignment: '作业',
  new: '新',
  clickTo: '点击以',
  show: '显示',
  hide: '隐藏',
  reportCard: '成绩报告单',
  completed: '已完成',
  calendar: '日历',
  userManual: '使用说明',
  setDateToNow: '将日期重置为今天',
  setDateToFuture: '将日期设置为未来',
  additional: '额外',
  setting: '设置',
  all: '所有',
  mostOf: '多数',
  calendarColorDesc: '日历颜色说明',
  cfToken: '反爬虫 Cookie 失效',
  clickToLearnMore: '点击以查看详情',
  system: '系统',
  renewCfToken: '刷新反爬虫 Cookie',
  newCfToken: '[cfbp] Cookie 值',
  cfbpRenewed: '反爬虫 Cookie 更新成功，可以删除此通知了 ',
  cfbpNormal: '(新数据将于此消息发送时间的 30 分钟后抵达)',
  cfbpImmediate: '(新数据将于 5 分钟后抵达)',
  moreThanHalfOf: '过半',
  filterOutCourse: '过滤排除某科目的作业',
  noFilter: '无过滤',
  logout: '登出',
  changePassword: '修改密码',
  passwordShouldBeEqual: '与第一次密码输入必须相同',
  passwordChangeSuccess: '密码修改成功，请重新登录',
  originalPassword: '原密码',
  newPassword: '新密码',
  repeat: '再次输入',
  haveUnreadNotification: '您有新的未读的通知信息',
  newUserMsg: '由于账号刚被创建，所以页面暂时是无数据的 (数据将在大约5分钟后刷新)',
  fetchData: '手动检索数据',
  validationCode: '验证码',
  send: '发送',
  equalTo: '等于',
  success: '成功',
  pleaseLogin: '请登录',
  serverOffline: '网络或服务器离线 (请联系开发者)',
  deleteAll: '清空所有',
  force: '强制',
  turnIn: '上传作业',
  uploadFiles: '上传文件 (可多选)',
  upload: '上传',
  fileTooLarge: '文件过大 (>16MB)',
  unSubmit: '取消提交',
  uploaded: '已提交',
  title: '标题',
  cancel: '取消',
  titleEmpty: '标题不能为空',
  contentEmpty: '内容不能为空',
  mayRequireForcedDataRetrieval: '可能需要点击此按钮以强制获取作业提交状态',
  feedback: '反馈',
  turnInState: '提交状态',
  旧密码不匹配: '原密码不匹配',
  参数错误: '参数错误',
  参数不得为空: '参数不得为空',
  '服务器内部发生错误，请联系开发者': '服务器内部发生错误，请联系开发者',
  '需要用户添加 Jupiter 数据': '需要用户添加 Jupiter 数据',
  账号或密码错误: '账号或密码错误',
  'jupiter 账号或密码错误': 'jupiter 账号或密码错误',
  使用此邮箱的账户已经存在: '使用此邮箱的账户已经存在',
  验证码不存在或过期: '验证码不存在或过期',
  验证码错误: '验证码错误',
  '验证码仍在5分钟有效期内 (没小于2分钟禁止重发)': '验证码仍在5分钟有效期内 (若验证码有效时间超过2分钟禁止重新发送)',
  提交失败: '提交失败，请重试',
  '请求过于频繁，请稍后再试': '请求过于频繁，请稍后再试',
};
