export default {
  pageNotFound: '哎呀～你好像迷路了呢...',
  backToHome: '带我回家！',
  navbar: '导航栏',
  homepage: '主页',
  homepageDesc: '常用信息仪表板',
  calendarPage: '日程代办页',
  calendarPageDesc: '作业完成度与代办日历',
  detailPage: '科目作业详情页',
  detailPageDesc: '查看各个科目或者作业的详情信息',
  adminPage: '管理员面板',
  adminPageDesc: '程序后台与后端状态仪表盘',
  author: '柒夜雨猫',
  by: '开发者:',
  fetchTimeDesc: '时间是数据更新的时间',
  loginDesc: '用户登录',
  usernameOrEmail: '用户名/邮箱',
  password: '密码',
  noEmptyField: '不能为空',
  lengthShouldBe: '长度必须',
  greaterThan: '大于',
  login: '登录',
  completeJupiterInfo: '请完善 Jupiter Ed 信息',
  usernameOrId: '用户名/ID',
  confirm: '确认',
  registerDesc: '用户注册',
  username: '用户名',
  email: '邮箱',
  passwordAgain: '再次输入密码',
  register: '注册',
  haveAccount: '已经有账号了？点此登录',
  noAccount: '没有账号？点此注册',
  loginSuccess: '登陆成功',
  logoutSuccess: '登出成功',
  verifying: '校验中... 请耐心等待',
  notifyPermissionRequired: '需要系统通知权限，否则无法在有新作业时通知您，谢谢',
  notification: '通知信息',
  noNotification: '暂无通知',
};
