export default {
  pageNotFound: ' 哎呀～你好像迷路了呢...',
  backToHome: ' 带我回家！',
  navbar: ' 导航栏 ',
  homepage: ' 主页 ',
  homepageDesc: ' 常用信息仪表板 ',
  calendarPage: ' 日程代办页 ',
  calendarPageDesc: ' 作业完成度与代办日历 ',
  detailPage: ' 科目作业详情页 ',
  detailPageDesc: ' 查看各个科目或者作业的详情信息 ',
  adminPage: ' 管理员面板 ',
  adminPageDesc: ' 程序后台与后端状态仪表盘 ',
  author: ' 柒夜雨猫 ',
  by: ' 开发者: ',
  fetchTimeDesc: ' 时间是数据更新的时间 ',
};
