export default {
  pageNotFound: '이런~ 길을 잃은 것 같아요...',
  backToHome: '집으로 데려가주세요!',
  navbar: '내비게이션 바',
  homepage: '홈',
  homepageDesc: '자주 사용하는 정보 대시보드',
  calendarPage: '캘린더 및 할일',
  calendarPageDesc: '과제 완료 및 할일 캘린더',
  detailPage: '과목 및 과제 상세 정보',
  detailPageDesc: '각 과목 또는 과제의 세부 정보 보기',
  adminPage: '관리자 패널',
  adminPageDesc: '백엔드 및 시스템 상태 대시보드',
  author: '柒夜雨猫 (KiriRainCat)',
  by: '개발자:',
  fetchTimeDesc: '데이터가 마지막으로 업데이트된 시간',
  loginDesc: '사용자 로그인',
  usernameOrEmail: '사용자명/이메일',
  password: '비밀번호',
  noEmptyField: '비워 둘 수 없습니다',
  lengthShouldBe: '길이는 ',
  greaterThan: '초과해야 합니다 ',
  login: '로그인',
  completeJupiterInfo: 'Jupiter Ed 정보를 완전히 입력하세요',
  usernameOrId: '사용자명/아이디',
  confirm: '확인',
  registerDesc: '사용자 등록',
  username: '사용자명',
  email: '이메일',
  passwordAgain: '비밀번호 다시 입력',
  register: '등록',
  haveAccount: '계정이 이미 있나요? 여기를 클릭하여 로그인하세요',
  noAccount: '계정이 없나요? 여기를 클릭하여 등록하세요',
  loginSuccess: '로그인 성공',
  logoutSuccess: '로그아웃 성공',
  verifying: '확인 중... 기다려주세요',
  notifyPermissionRequired: '시스템 알림 권한이 필요합니다. 그렇지 않으면 새로운 과제가 알림되지 않습니다. 감사합니다',
  notification: '알림',
  noNotification: '알림 없음',
  assignmentList: '과제 목록',
  changeStatusTo: '상태 변경 ',
  complete: '완료',
  incomplete: '미완료',
  return: '돌아가기',
  none: '없음/내용 없음',
  fetchAssignmentDesc: '다시 과제 지침 가져오기',
  directions: '지침',
  fetchingAssignmentDesc: '과제 지침을 가져오는 중... 기다려주세요',
  fetchSuccess: '데이터 검색 성공',
};
