export default {
  pageNotFound: '이런~ 길을 잃은 것 같아요...',
  backToHome: '집으로 데려가주세요!',
  navbar: '내비게이션 바',
  homepage: '홈',
  homepageDesc: '자주 사용하는 정보 대시보드',
  calendarPage: '캘린더 및 할일',
  calendarPageDesc: '과제 완료 및 할일 캘린더',
  detailPage: '과목 및 과제 상세 정보',
  detailPageDesc: '각 과목 또는 과제의 세부 정보 보기',
  adminPage: '관리자 패널',
  adminPageDesc: '백엔드 및 시스템 상태 대시보드',
  author: '柒夜雨猫',
  by: '개발자:',
  fetchTimeDesc: '데이터가 마지막으로 업데이트된 시간',
  loginDesc: '사용자 로그인',
  usernameOrEmail: '사용자명/이메일',
  password: '비밀번호',
  noEmptyField: '비워 둘 수 없습니다',
  lengthShouldBe: '길이는 ',
  greaterThan: '초과해야 합니다 ',
  login: '로그인',
  completeJupiterInfo: 'Jupiter Ed 정보를 완전히 입력하세요',
  usernameOrId: '사용자명/아이디',
  confirm: '확인 ',
  registerDesc: '사용자 등록',
  username: '사용자명',
  email: '이메일',
  passwordAgain: '비밀번호 다시 입력',
  register: '등록',
  haveAccount: '계정이 이미 있나요? 여기를 클릭하여 로그인하세요',
  noAccount: '계정이 없나요? 여기를 클릭하여 등록하세요',
  loginSuccess: '로그인 성공',
  logoutSuccess: '로그아웃 성공',
  verifying: '확인 중... 기다려주세요',
  notifyPermissionRequired: '시스템 알림 권한이 필요합니다. 그렇지 않으면 새로운 과제가 알림되지 않습니다. 감사합니다',
  message: '',
  noNotification: '알림 없음',
  assignmentList: '과제 목록',
  changeStatusTo: '상태 변경 ',
  complete: '완료',
  incomplete: '미완료',
  return: '돌아가기',
  none: '없음/내용 없음',
  fetchAssignmentDetail: '과제 세부 정보 다시 가져오기',
  directions: '지침',
  fetchingInProgress: '데이터를 가져오는 중... 기다려주세요 (약 5분 소요)',
  fetchSuccess: '데이터 검색 성공',
  target: '목표',
  changed: ' 변경됨',
  due: '마감일',
  grade: '성적',
  score: '점수',
  previousGrade: '이전 성적',
  notification: '알림',
  course: '과목',
  assignment: '과제 ',
  new: '새로운 ',
  clickTo: '클릭하여 ',
  show: '표시 ',
  hide: '숨기기 ',
  reportCard: '성적표',
  completed: '완료됨',
  calendar: '캘린더',
  userManual: '사용자 매뉴얼',
  setDateToNow: '날짜를 오늘로 설정',
  setDateToFuture: '날짜를 미래로 설정',
  additional: '추가 ',
  setting: '설정',
  all: '모두 ',
  mostOf: '대부분 ',
  calendarColorDesc: '캘린더 색상 안내',
  cfToken: '반봇 쿠키 만료됨',
  clickToLearnMore: '자세히 알아보려면 클릭하세요',
  system: '시스템',
  renewCfToken: '반봇 쿠키 갱신',
  newCfToken: '[cfbp] 쿠키 값',
  cfbpRenewed: '반봇 쿠키가 성공적으로 갱신되었습니다, 이 공지를 삭제해도 됩니다 ',
  cfbpNormal: '(이 메시지 전송 시간 기준으로 30분 후에 새로운 데이터가 도착합니다)',
  cfbpImmediate: '(이 메시지 전송 시간 기준으로 5분 후에 새로운 데이터가 도착합니다)',
  moreThanHalfOf: '절반 이상 ',
  filterOutCourse: '특정 과목을 제외한 과제 필터링',
  noFilter: '필터 없음',
  logout: '로그아웃',
  changePassword: '비밀번호 변경',
  passwordShouldBeEqual: '첫 번째 비밀번호 입력과 동일해야 합니다',
  passwordChangeSuccess: '비밀번호가 성공적으로 변경되었습니다, 다시 로그인해주세요',
  originalPassword: '기존 비밀번호',
  newPassword: '새 비밀번호',
  repeat: '다시 입력 ',
  haveUnreadNotification: '새로운 읽지 않은 알림이 있습니다',
  newUserMsg: '계정이 방금 생성되었으므로 현재 페이지에는 데이터가 없습니다 (데이터는 약 5분 후에 새로 고침됩니다)',
  fetchData: '데이터 수동 검색',
  validationCode: '검증 코드',
  send: '전송',
  equalTo: '동일함 ',
  success: ' 성공',
  pleaseLogin: '로그인하세요',
  serverOffline: '네트워크 또는 서버 오프라인 (개발자에게 문의하십시오)',
  deleteAll: '모두 삭제 ',
  force: '강제',
  turnIn: '과제 제출하기',
  uploadFiles: '파일 업로드 (다중 선택 가능)',
  upload: '업로드',
  fileTooLarge: '파일이 너무 큽니다 (>16MB)',
  unSubmit: '제출 취소하려면',
  uploaded: '제출됨',
  title: '제목',
  cancel: '취소',
  titleEmpty: '제목을 입력하세요',
  contentEmpty: '내용을 입력하세요',
  mayRequireForcedDataRetrieval: '과제 제출 상태를 강제로 확인하기 위해 이 버튼을 클릭해야 할 수 있습니다',
  feedback: '피드백',
  turnInState: '제출 상태',
  longTimeNoSee: '24시간 이상 로그인하지 않음 (최신 데이터 초기화)',
  旧密码不匹配: '이전 비밀번호가 일치하지 않습니다',
  参数错误: '매개변수 오류',
  参数不得为空: '매개변수는 비워 둘 수 없습니다',
  '服务器内部发生错误，请联系开发者': '내부 서버 오류가 발생했습니다, 개발자에게 문의하십시오',
  '需要用户添加 Jupiter 数据': '사용자가 Jupiter 데이터를 추가해야 합니다',
  账号或密码错误: '잘못된 사용자명 또는 비밀번호',
  'jupiter 账号或密码错误': 'Jupiter 계정 또는 비밀번호가 올바르지 않습니다',
  使用此邮箱的账户已经存在: '이 이메일을 사용하는 계정이 이미 존재합니다',
  验证码不存在或过期: '검증 코드가 존재하지 않거나 만료되었습니다',
  验证码错误: '잘못된 검증 코드',
  '验证码仍在5分钟有效期内 (没小于2分钟禁止重发)': '검증 코드는 5분 동안 유효합니다 (2분 이상 남은 경우 재전송이 허용되지 않음)',
  提交失败: '제출에 실패했습니다 다시 시도해주세요',
  '请求过于频繁，请稍后再试': '요청이 너무 빈번합니다. 잠시 후에 다시 시도해주세요',
};
